jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:56048;database=OnlineShop
jdbc.username=JavaUser
jdbc.password=qwerty123

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=import.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
